# BudgetProject2

./: .gitignore  BudgetProject2.sln  README.md  package-lock.json  push.sh
.github/workflows/: CI-DevPR-Client.yaml  CI-DevPR-Server.yaml  dev_project2budgetapp.yml
client/: package-lock.json  package.json  prettier.config.cjs  tailwind.config.js
client/src/: App.tsx  index.css
client/src/Components/: AuthProvider.tsx  AuthStatus.tsx  CenterBottom.tsx  CenterTop.tsx  Footer.tsx  FormComponent.tsx  HandleAddStock.tsx  HandleUpdateStock.tsx  Header.tsx  LandingPage.tsx  (+3 more)
server/: Budgets.sln
server/Budgets.API/: Budgets.API.csproj  Budgets.API.http  Program.cs  StockValidator.cs  Validator.cs  appsettings.json  package-lock.json
server/Budgets.API/Controllers/: BudgetReportController.cs  ExpenseController.cs  IncomeController.cs  StockController.cs  UserController.cs
server/Budgets.API/Properties/: launchSettings.json
server/Budgets.API/Services/: BudgetReportService.cs  ExpenseService.cs  ExpensesService.cs  IBudgetSevice.cs  IUserService.cs  IValidator.cs  IncomeService.cs  Services.md  StockServices.cs  UserService.cs  Validator.cs  ValidatorUsers.cs
server/Budgets.API/Services/Interfaces/: IBudgetReportService.cs  IExpenseService.cs  IIncomeService.cs  IStockServices.cs  IUserService.cs
server/Budgets.API/Validators/: IUserValidator.cs  StockValidator.cs  ValidatorExpenses.cs  ValidatorIncome.cs  ValidatorUsers.cs
server/Budgets.DTOs/: Budgets.DTOs.csproj  Class1.cs  IncomeDTO.cs  StockDTO.cs  UserCreateDTO.cs  UserDTO.cs
server/Budgets.DTOs/BudgetReport/: ExpenseReportDTO.cs  IncomeReportDTO.cs  SummaryReportDTO.cs
server/Budgets.DTOs/Expense/: ExpenseCreateDTO.cs  ExpenseDTO.cs  ExpenseUpdateDTO.cs
server/Budgets.DTOs/Income/: IncomeCreateDTO.cs  IncomeDTO.cs  IncomeUpdateDTO.cs
server/Budgets.DTOs/Stock/: StockCreateDTO.cs  StockDTO.cs  StockUpdateDTO.cs
server/Budgets.DTOs/User/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
server/Budgets.Data/: Budgets.Data.csproj  BudgetsDbContext.cs  Class1.cs  ExpenseRepo.cs  IRepository.cs  IStockRepository.cs  IncomeRepo.cs
server/Budgets.Data/Migrations/: 20240423223850_initial.Designer.cs  20240423223850_initial.cs  20240423225633_UpdatedModel.Designer.cs  20240423225633_UpdatedModel.cs  BudgetsDbContextModelSnapshot.cs
server/Budgets.Data/Repositories/: ExpenseRepository.cs  IRepository.cs  IUserRepository.cs  IncomeRepo.cs  IncomeRepository.cs  StockRepository.cs  UserRepository.cs
server/Budgets.Data/Repositories/Interfaces/: IExpenseRepository.cs  IIncomeRepository.cs  IStockRepository.cs  IUserRepository.cs
server/Budgets.Models/: Expense.cs  Income.cs  Stock.cs  User.cs
server/Budgets.Tests/: Budgets.Tests.csproj  Class1.cs  ExpenseTestsFJ.cs  IncomesServiceTests.cs  UserTests.cs
server/Incomes.Tests/: Incomes.Tests.csproj  IncomesServiceTests.cs
(+39 files in other folders)
