<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include = "../Budgets.Models/Budgets.Models.csproj" />
    <ProjectReference Include = "../Budgets.Data/Budgets.Data.csproj" />
    <ProjectReference Include = "../Budgets.API/Budgets.API.csproj" />
  </ItemGroup>

</Project>
